<html>
{% load static %}
<head>
    <title>Résumé</title>
    <meta content="utf-8">
    
    <link rel="stylesheet" href="/static/styles/Common.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="/static/vendor/fa/css/all.min.css" />
</head>


<style>
    .ChangePassword {
        width: 100vw;
        height: 100vh;

        top: 0;
        left: 0;
        z-index: 1;
        position: absolute;
        
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .ChangePassword .wrapper {
        /* width: 300px; */
        /* min-height: 300px; */
        margin: 10px;
        
        background: #eee;
        border-radius: 5px;
        
        overflow: hidden;
        text-align: center;

        display: flex;
        flex-flow: column;
    }

    p {
        margin: 0;
        /* color: gray; */
        font-size: 18px;
        font-weight: bold;
    }
    
    .ChangePassword-Error { color: #dc3545; }

    .ChangePassword-Success { color: #28a745; }
    
    .ChangePassword-Form { color: gray; padding: 1rem; }

    .ChangePassword-Form .ChangePassword-Status {
        color: #dc3545;
        display: none;
        text-align: center;
    }
    .ChangePassword-Form .ChangePassword-Status.show {
        display: inline;
    }

    form {
        margin: 0;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
    }

    input[type="password"] {
        width: 240px;

        border: none;
        box-shadow: none;
        border-bottom: 2px solid hsla(0, 0%, 80%, 1);
        border-radius: 0;

        margin: 5px 0;

        color: hsla(0, 0%, 50%, 1);
        background-color: transparent;
    }

    input[type="password"]:focus {
        outline: none;
        border-bottom-color: hsla(0, 0%, 50%, 1);
    }

    input.error {
        border-bottom-color: #b14853;
    }

    .ChangePassword-button {
        margin: 10px 0;
        padding: 0.25rem 0.5rem;
        
        color: white;
        font-weight: bold;
        background-color: hsla(211, 100%, 60%, 1);
        
        border: 0;
        
    }
    .ChangePassword-button:hover { background-color: hsla(211, 100%, 50%, 1); }
</style>

<body>
    <div class="container">

        <div id="background"></div>

        <div class="ChangePassword">

            <div class="wrapper">

                {% if status == 1 or status == 2 %}
                    <div class="ChangePassword-Error">
                        <p>{{ message }}</p>

                    </div>
                {% endif %}
                
                {% if status == 3 %}
                    <div class="ChangePassword-Success">
                        <p>Le mot de passe a bien été modifié.</p>
                    </div>
                {% endif %}
                
                {% if status == 0 %}
                    <div class="ChangePassword-Form">

                        <p>Veuillez entrer votre mot de passe.</p>

                        {% if message %}
                            <span class="ChangePassword-Status show">{{ message }}</span>
                        {% else %}
                            <span class="ChangePassword-Status"></span>
                        {% endif %}

                        <form method="POST" class="form-signup" onsubmit="return validateForm()">
                            
                            {% csrf_token %}

                            <Input id="password1" name="password1" type="password" placeholder="Mot de passe" onchange="password_onChange(this)" />
                
                            <Input id="password2" name="password2" type="password" placeholder="Confirmer mot de passe" onchange="password_onChange(this)" />
                
                            <button class="ChangePassword-button" onclick="">Valider</button>
                
                        </form>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <script src="/static/vendor/jquery/3.4.1/jquery.min.js"></script>
    <script src="/static/scripts/App.js"></script>
    <script src="/static/scripts/User.js"></script>

    <script>
        let password1 = '',
            password2 = '';

        function setError (message='') {
            if (message)
                document.querySelectorAll('.ChangePassword-Status').forEach((item) => {
                    item.classList.add('show');
                    item.innerHTML = message;
                })
            else
                document.querySelectorAll('.ChangePassword-Status').forEach((item) => {
                    item.classList.remove('show');
                    item.innerHTML = message;
                })
        }


        function validate (value, other) {
            if (!value) {
                setError('Le champ de doit pas être vide.');
                return false;
            }
            if (value.length < 8) {
                setError('Le champ doit contenir plus de 8 caractères.');
                return false;
            }
            if (other && value != other) {
                setError('Les mots de passe sont différents.');
                return false;
            }

            setError();
            return true;
        }

        function password_onChange (e) {
            let value = e.value;

            switch (e.id) {
                case 'password1':
                    if (validate(value, password2)) {
                        password1 = value;
                    }
                    break;

                case 'password2':
                    if (validate(value, password1)) {
                        password2 = value;
                    }
                    break;
            }
        }

        function validateForm () {
            if (validate(password1, password2)) {
                return true;
            }
            return false;
        }

        function redirect (location='') {
            if (!location)
                return false;

            window.setTimeout(() => {
                window.location.href = location;
            }, 3000);
        }

        {% if status == 1 %}
        redirect('/login/');
        {% elif status == 2 %}
        console.log('{{ error }}');
        redirect('/login/');
        {% elif status == 3 %}
        redirect('/home/');
        {% endif %}
    </script>
</body>

</html>